# GorgeousSandwich-Demo

./: GorgeousSandwich.Orders.sln  docker-compose.yml
scripts/: prepare.sql
src/API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/API/Orders/: CancelOrderDto.cs  CreateOrderDto.cs  DeliveryOrderDto.cs  OrderController.cs  UpdateScheduledDateDto.cs
src/API/Utils/: BaseController.cs  Envelope.cs  ExceptionHandler.cs
src/Application.Commands/: Application.Commands.csproj  CancelOrderBuyerCommand.cs  CancelOrderBuyerCommandHandler.cs  CreateOrderBuyerCommand.cs  CreateOrderBuyerCommandHandler.cs  CreateOrderCharityCommand.cs  CreateOrderCharityCommandHandler.cs  DeliveryOrderCommand.cs  DeliveryOrderCommandHandler.cs  UpdateScheduledDateCommand.cs  UpdateScheduledDateCommandHandler.cs
src/Application.Queries/: Application.Queries.csproj  GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  Mappers.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
src/CrossCutting/: DbConnectionString.cs  Infrastructure.CrossCutting.csproj
src/CrossCutting/Specification/: ISpecification.cs
src/CrossCutting/Specification/Implementation/: AndSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
src/Domain/: Domain.csproj
src/Domain/Orders/: Customer.cs  Id.cs  Institution.cs  Money.cs  Name.cs  Order.cs  OrderBuyer.cs  OrderByCustomerNumberSpecification.cs  OrderByOrderNumberSpecification.cs  OrderCharity.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Student.cs  TaxNumber.cs
src/Domain/SeedWork/: Aggregate.cs  DomainEventBase.cs  Entity.cs  IDomainEvent.cs  IDomainEventStream.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Mappers/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  ProductMap.cs
src/Infrastructure.Data/Repositories/: OrderRepository.cs
src/Infrastructure.Data/Session/: SessionFactory.cs
src/Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
