<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>9a6ec3fb-84f7-4284-aff5-8b6597dd38f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BasicWrapperTool" Version="1.0.44" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

</Project>
